package stopirashtoChislo;
import java.util.Scanner;
import java.util.ArrayList;

public class stopirashtoChislo {

	public static void main(String[] args) {
		Scanner scanner = new Scanner (System.in);
		ArrayList<Integer> list = new ArrayList<>();
		int n = scanner.nextInt();
		int m = scanner.nextInt();
		int s = scanner.nextInt();
		
		for(int i = m; i >= n; i--) {
			if(i % 2 == 0 && i % 3 == 0) {
				list.add(i);
				if(i == s) {
					break;
				}
			}
		}
	
		for(int i = 0; i < list.size()-1; i++) {
			System.out.print(list.get(i) + " ");
		}
		scanner.close();
	}

}
